.loginsection
{
    margin: 100px auto 0px auto;
    width: 100%;
}
.loginsection h1
{
    font-size: 50px;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
.login-inner
{
    width: 30%;
    margin: auto;
}
.btn.btn-submit
{
background: red;
padding: 5px 20px;
color:#fff;
font-size: 16px;
text-transform: uppercase;
margin:20px 10px;
width: auto;
display: inline-block;
}
.invalid-feedback {
    color: red;
}
.newuserlink
{
    color:#000;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0px 15px;
    text-decoration: none;
}